VITE_SUPABASE_PROJECT_ID="lmogpiqwxiehmlokgvdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb2dwaXF3eGllaG1sb2tndmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDg2MjIsImV4cCI6MjA4Mjg4NDYyMn0.56ozunv6QCEbP3Ck02xmF2tpYtv_YG3S_gflI2oAv7Y"
VITE_SUPABASE_URL="https://lmogpiqwxiehmlokgvdz.supabase.co"
